<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>new katalog</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/le-murmure" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="javascripts/animation.js"></script>
</head>
<body> 
    <header>
        <!-- надпись курьи ножки -->
        <a class="head" href="index.html">КУРЬИ НОЖКИ</a>
        <!-- меню -->
        <img src="images/menu.png" class="menu">
        <nav class="menu_popup none">
        <a class="info" href="info.html">ИНФОРМАЦИЯ</a>
        <a class="location" href="mesto.html">МЕСТОРАСПОЛОЖЕНИЕ</a>
        <a class="katalog" href="info.html">КАТАЛОГ</a>
        <a class="events" href="sobitia.html">СОБЫТИЯ</a>
        </nav>
    </header>
    <div class="pervoe">
        <a class="atri" href="atributi.html"> атрибуты и мерч</a>
        <a class="zakaz" href="zakaz.html">под заказ</a>
        <a class="kat" href="newkatalog.html">новый каталог</a>
    </div>
    <div class="vtoroe">
        <div class="krug"></div>
        <div class="krug"></div>
        <div class="krug"></div>
        <div class="krug"></div>
        <div class="krug"></div>
        <div class="krug"></div>
        <div class="krug"></div>
    </div>
    <div class="tochka">
        <div class="toch"></div>
        <div class="toch"></div>
        <div class="toch"></div>
        <div class="toch"></div>
        <div class="toch"></div>
        <div class="toch"></div>
    </div>
    <div class="chetiri">
        <div class="krug"></div>
        <div class="krug"></div>
        <div class="krug"></div>
        <div class="krug"></div>
        <div class="krug"></div>
        <div class="krug"></div>
        <div class="krug"></div>
    </div>
    <div class="next">
        <div class="sled">
        <p>Игла Кощея Бессмертного, метла и клубок Бабы Яги, стрелы Ивана-дурака <br>
        и многое другое готово предстать перед вами в новом, усовершенствованном <br>
        каталоге волшебной мастерской «Курьи ножки». Приготовьтесь погрузится <br>
        в сказку и увидеть легендарные артефакты своими глазами.
        </p>
        </div>
    </div>
    <div class="knopochka">
        <a class="tik" href="https://liubidashu.github.io/project2/">перейти в новый каталог</a>
    </div>
    
    <footer>
        <div class="podval"> 
        <p>ЛЮБИВАЯ ДАША, Б22Д310 <br>
        КУРАТОРЫ: СУББОТИН ЯРОСЛАВ, КОМКОВА АННА</p>
        </div>
        <!-- логотип школы -->
        <div class="logo">
        <img src="images/logo.svg">
        </div>
    </footer>
</body>
</html>